name: Sync fork

on:
  schedule:
    - cron: '0 * * * *'
  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest
    env:
      SYNK_WITH_UPSTREAM: ${{ vars.SYNK_WITH_UPSTREAM }}
    steps:
      - uses: actions/checkout@v3
      - name: Sync with upstream
        if: env.SYNK_WITH_UPSTREAM == 'true'
        run: |
          git remote add upstream https://github.com/marco-quicula/adaptly-backend-java.git
          git fetch upstream
          git merge upstream/main
      - name: Push to fork
        if: env.SYNK_WITH_UPSTREAM == 'true'
        run: git push